<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Blog Post</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .post {
            width: 30%;
            background-color: rgb(250, 225, 194);
            color: rgb(87, 33, 33);
            font-size: 1rem;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20% auto;
            padding: 1rem;
            display: grid;
            gap: 0.5rem;
            text-shadow: 1px 1px 10px 2px rgba(10, 10, 10, 0.4);
            box-shadow: 1px 1px 5px 4px rgba(10, 10, 10, 0.4);
            transition: box-shadow 0.4s ease;
        }
        .post:active{
           box-shadow: 1px 1px 5px 1px rgba(10, 10, 10, 0.4);
 ;
        }

        .post__heading {
            display: grid;
            gap: 0.2rem;
            text-align: center;
        }

        .post__heading>i {
            font-size: .9rem;
            font-weight: 500;
        }

        .post__text {
            color: rgb(41, 37, 37);
            letter-spacing: 0.06rem;
            cursor: pointer;
        }

        .post__btn {
            display: grid;
            justify-content: end;
        }

        .post__btn>a {
            text-decoration: none;
            font: inherit;
            color:#fff;
            background-color: rgb(87, 33, 33);
            padding:.4rem ;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <article class="post">
        <div class="post__heading">
            <h2>Best Awarding Stocks</h2>
            <i>By Lara Liyna Varol</i>
        </div>
        <div class="post__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam <span>and more...</span></p>
        </div>
        <div class="post__btn">
            <a href="/">Go to Post</a>
        </div>
    </article>

</body>

</html>